<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{AEB3211E-4695-41ED-BC3C-2AB847172FAE}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{1E1F79A2-737A-41B9-8E96-09C406F50F1B}">
			<config nodeName="Orders" autorunOnRecording="True" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\moantona\OneDrive - Capgemini\Documents\QA\Academia de Software\Curso TestComplete\TestComplete_Prueba Avanzada" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\moantona\OneDrive - Capgemini\Documents\QA\Academia de Software\Curso TestComplete\TestComplete_Prueba Avanzada" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\moantona\OneDrive - Capgemini\Documents\QA\Academia de Software\Curso TestComplete\TestComplete_Prueba Avanzada" />
					<param name="Simple" fileName="Orders.exe" filePath="C:\Users\Public\Documents\TestComplete 15 Samples\Desktop\Orders\C#\bin\Release\" parameters="" workFolder="C:\Users\moantona\OneDrive - Capgemini\Documents\QA\Academia de Software\Curso TestComplete\TestComplete_Prueba Avanzada" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
