<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="297669859.png" Checksum="-694714794" />
		<Image File="301220781.png" Checksum="180398138" />
		<Image File="301220890.png" Checksum="-1955613065" />
		<Image File="301220921.png" Checksum="810755353" />
		<Image File="301220968.png" Checksum="504189389" />
		<Image File="301221015.png" Checksum="-250532445" />
		<Image File="301221046.png" Checksum="-753649796" />
		<Image File="301221093.png" Checksum="-929254543" />
		<Image File="301221140.png" Checksum="837618983" />
		<Image File="301221187.png" Checksum="1485533080" />
		<Image File="301221234.png" Checksum="-1048192476" />
		<Image File="301221421.png" Checksum="1836258068" />
		<Image File="377533843.png" Checksum="-79386531" />
		<Image File="377533937.png" Checksum="679906897" />
		<Image File="377596437.png" Checksum="-1693173860" />
		<Image File="377596703.png" Checksum="-1683658457" />
		<Image File="377596937.png" Checksum="-1802840329" />
		<Image File="396081125.png" Checksum="-690371532" />
		<Image File="397722218.png" Checksum="-1043291363" />
		<Image File="397722265.png" Checksum="1904279718" />
		<Image File="397722312.png" Checksum="1410141136" />
		<Image File="397722375.png" Checksum="1982375792" />
	</Images>
</Root>
