<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="297669859.png" Checksum="-694714794" />
		<Image File="301220781.png" Checksum="180398138" />
		<Image File="301220890.png" Checksum="-1955613065" />
		<Image File="301220921.png" Checksum="810755353" />
		<Image File="301220968.png" Checksum="504189389" />
		<Image File="301221015.png" Checksum="-250532445" />
		<Image File="301221046.png" Checksum="-753649796" />
		<Image File="301221093.png" Checksum="-929254543" />
		<Image File="301221140.png" Checksum="837618983" />
		<Image File="301221187.png" Checksum="1485533080" />
		<Image File="301221234.png" Checksum="-1048192476" />
		<Image File="301221421.png" Checksum="1836258068" />
	</Images>
</Root>
