<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{379E4DFE-0D62-404B-A2AB-17672001EE2A}">
				<TypeInfo Item0="{1DC25245-B008-4A3D-AFDF-48C33FA20F91}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Orders" Key="{58D6856B-5A00-4F27-89D7-8EDE2A975A0B}">
						<TypeInfo Item0="{5C2A3874-BC4B-4DF7-AA6A-58CE3E634AA8}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{DAFC286B-8CB4-4743-9CBD-84FE8A760FD5}">
								<Image FileName="-694714794" Left="0" Top="0" Right="912" Bottom="612" />
								<TypeInfo Item0="{D50FBF66-28AD-47BA-BA0B-185A271FD778}" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ToolBar" Key="{8EEC4691-2E33-4F25-A4C6-6F0AE1B2EAC4}">
										<Image FileName="-694714794" Left="12" Top="77" Right="900" Bottom="119" />
										<TypeInfo Item0="{1F75162B-7335-481A-AF68-89005D322B02}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ToolBar" />
											</Property>
										</Properties>
									</Child>
									<Child Name="OrdersView" Key="{7BBC0A3E-70B3-4A77-AD22-70061196852D}">
										<Image FileName="-1802840329" Left="12" Top="119" Right="900" Bottom="568" />
										<TypeInfo Item0="{193D2CE5-B40C-46B7-8730-4EB62285EA31}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="OrdersView" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="OrderForm" Key="{56E6084B-6075-4252-8CBF-E284E1B923DA}">
								<Image FileName="180398138" Left="0" Top="0" Right="732" Bottom="717" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="OrderForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Group" Key="{ADF8D8CF-065F-42C0-B5C6-C4601E409E06}">
										<Image FileName="180398138" Left="17" Top="51" Right="713" Bottom="651" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="Group" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Customer" Key="{7850C01F-9BCE-4A57-9DF7-A83F8D24791A}">
												<Image FileName="180398138" Left="173" Top="291" Right="701" Bottom="321" />
												<TypeInfo Item0="{93C375CB-50DF-482F-A2AF-7222841CCBF3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Customer" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Street" Key="{BA61CFCC-5976-4D56-8938-8E3461AE7CE2}">
												<Image FileName="-1955613065" Left="173" Top="339" Right="365" Bottom="369" />
												<TypeInfo Item0="{93C375CB-50DF-482F-A2AF-7222841CCBF3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Street" />
													</Property>
												</Properties>
											</Child>
											<Child Name="City" Key="{9EB2602E-CE20-4608-AE2B-BA6AC73D12A6}">
												<Image FileName="810755353" Left="509" Top="339" Right="701" Bottom="369" />
												<TypeInfo Item0="{93C375CB-50DF-482F-A2AF-7222841CCBF3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="City" />
													</Property>
												</Properties>
											</Child>
											<Child Name="State" Key="{080CA66E-4805-46C8-B6E0-1D5AED1C3D8A}">
												<Image FileName="504189389" Left="173" Top="387" Right="365" Bottom="417" />
												<TypeInfo Item0="{93C375CB-50DF-482F-A2AF-7222841CCBF3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="State" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Zip" Key="{75BF4E6E-C67F-4BD6-99A3-82894FD924D8}">
												<Image FileName="-250532445" Left="509" Top="387" Right="701" Bottom="417" />
												<TypeInfo Item0="{93C375CB-50DF-482F-A2AF-7222841CCBF3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Zip" />
													</Property>
												</Properties>
											</Child>
											<Child Name="CardNo" Key="{2866B70C-328D-414A-94EB-19310BFEB0D1}">
												<Image FileName="-753649796" Left="173" Top="555" Right="701" Bottom="585" />
												<TypeInfo Item0="{93C375CB-50DF-482F-A2AF-7222841CCBF3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="CardNo" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ExpDate" Key="{78712D97-9F1C-4A65-A4FD-C20C5C82B450}">
												<Image FileName="-929254543" Left="173" Top="603" Right="365" Bottom="633" />
												<TypeInfo Item0="{C1C586EC-96D5-4589-A1B1-DE03C0843FC2}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="ExpDate" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ProductNames" Key="{D33555FE-8FEC-44FA-978C-54E2051FAC14}">
												<Image FileName="-1043291363" Left="113" Top="75" Right="701" Bottom="107" />
												<TypeInfo Item0="{B3028318-8192-43BC-89CD-0ECAFB5F9F04}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="ProductNames" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Discount" Key="{B70798F6-30EF-44D7-BCDC-99ADF3469314}">
												<Image FileName="1904279718" Left="581" Top="123" Right="701" Bottom="153" />
												<TypeInfo Item0="{93C375CB-50DF-482F-A2AF-7222841CCBF3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Discount" />
													</Property>
												</Properties>
											</Child>
											<Child Name="groupBox1" Key="{FB0CCDFD-A681-4A64-B628-E1416AA9A482}">
												<Image FileName="1410141136" Left="485" Top="159" Right="701" Bottom="231" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="groupBox1" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Total" Key="{212E1FA0-C912-410F-B8EE-7013584F927A}">
														<Image FileName="1410141136" Left="581" Top="183" Right="689" Bottom="213" />
														<TypeInfo Item0="{93C375CB-50DF-482F-A2AF-7222841CCBF3}" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value Value="Total" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="Price" Key="{37381C1C-0F91-4678-A1B6-591EE3AE71D5}">
												<Image FileName="1982375792" Left="353" Top="123" Right="473" Bottom="153" />
												<TypeInfo Item0="{93C375CB-50DF-482F-A2AF-7222841CCBF3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Price" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="ButtonOK" Key="{B25739A8-BB58-41ED-8A9E-76509F81B908}">
										<Image FileName="837618983" Left="485" Top="663" Right="593" Bottom="699" />
										<TypeInfo Item0="{FAF64DB0-9BFB-4CA3-ADF5-1ED7253D5905}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonOK" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgSaveAs" Key="{FE92788C-92D2-49EF-8A0A-6160472EFA29}">
								<Image FileName="1485533080" Left="0" Top="0" Right="960" Bottom="720" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Save As" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DUIViewWndClassName" Key="{CF5827A7-938F-42BC-A3BD-D38DF3AF6A51}">
										<Image FileName="-1048192476" Left="12" Top="129" Right="948" Bottom="623" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DUIViewWndClassName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Explorer_Pane" Key="{4409313B-15B7-4549-BA63-F9D838633B3A}">
												<Image FileName="-1048192476" Left="12" Top="129" Right="948" Bottom="623" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="pane" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Explorer_Pane" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="FloatNotifySink" Key="{7F75044F-DAEA-401D-8718-4EDA4A1830C2}">
														<Image FileName="-1048192476" Left="200" Top="489" Right="941" Bottom="524" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="FloatNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ComboBox" Key="{851BDB26-D1BC-47B0-9A3C-F31F15D3ED3E}">
																<Image FileName="-1048192476" Left="200" Top="489" Right="941" Bottom="524" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="ComboBox" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Edit" Key="{C3E9B8B4-6EEC-48AF-8D60-4B20CA3DC9C6}">
																		<Image FileName="-1048192476" Left="204" Top="493" Right="911" Bottom="519" />
																		<TypeInfo Item0="{93C375CB-50DF-482F-A2AF-7222841CCBF3}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="Edit" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="btnSave" Key="{9B405716-939A-42C2-828F-28EEAE3BD535}">
										<Image FileName="1836258068" Left="641" Top="643" Right="773" Bottom="682" />
										<TypeInfo Item0="{FAF64DB0-9BFB-4CA3-ADF5-1ED7253D5905}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Save" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgWarning" Key="{4A1B1618-12A1-4C36-BD76-8DAA34CCE171}">
								<Image FileName="-79386531" Left="0" Top="0" Right="381" Bottom="224" />
								<TypeInfo Item0="{D96B6F03-F1B0-423A-B039-C9CECDB4CD68}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Warning" />
									</Property>
								</Properties>
							</Child>
							<Child Name="dlgOpen" Key="{56091D0C-4B1D-4836-A9DC-57FF805079E5}">
								<Image FileName="679906897" Left="-8" Top="-8" Right="1912" Bottom="1120" />
								<TypeInfo Item0="{FDC57CDA-6B90-452F-B9E3-F6E305B3D758}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Open" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DUIViewWndClassName" Key="{C2E1DE63-DE16-4DCC-8681-390C2EB9169A}">
										<Image FileName="-1693173860" Left="4" Top="121" Right="1900" Bottom="987" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DUIViewWndClassName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Explorer_Pane" Key="{98A726C2-EDA4-4EF4-8095-131A029974AF}">
												<Image FileName="-1693173860" Left="4" Top="121" Right="1900" Bottom="987" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="pane" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Explorer_Pane" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="CtrlNotifySink" Key="{6AC6A3D2-133B-4E21-ACA0-3899B2C7AFAC}">
														<Image FileName="-1683658457" Left="7" Top="168" Right="238" Bottom="987" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="CtrlNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="NamespaceTreeControl" Key="{FEB4B828-4B3A-46B8-8749-2A2013BAF305}" ExtendedFind="True">
																<Image FileName="-1683658457" Left="7" Top="168" Right="238" Bottom="987" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="NamespaceTreeControl" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="Namespace Tree Control" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="tvNamespaceTreeControl" Key="{BEFD036F-560F-4125-BC1B-FF6680DFACCC}">
																		<Image FileName="-1683658457" Left="7" Top="168" Right="238" Bottom="987" />
																		<TypeInfo Item0="{0EE42D1D-A37A-4BC5-AC74-57883393DAE0}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="SysTreeView32" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value Value="Navigation Pane" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgConfirmation" Key="{B89A5B90-1C71-414C-A1D4-4EDA8CC3FEC0}">
								<Image FileName="-690371532" Left="0" Top="0" Right="350" Bottom="224" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Confirmation" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnYes" Key="{CA98EA26-09AE-45F4-BF17-6BB08B252965}">
										<Image FileName="-690371532" Left="84" Top="171" Right="197" Bottom="206" />
										<TypeInfo Item0="{FAF64DB0-9BFB-4CA3-ADF5-1ED7253D5905}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Yes" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{A319B01C-4A33-4AEA-BBEB-0C05452A9745}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_TrayWnd" Key="{472056D8-61DF-4B92-8085-C94919B2A28D}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DesktopWindowXamlSource" Key="{F529F3DA-4F8B-407B-81F7-B57A47A4EECE}">
										<TypeInfo Item0="{488E2FA9-C032-4EC7-A0E4-9DA7E1A256FD}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Windows.UI.Composition.DesktopWindowContentBridge" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="DesktopWindowXamlSource" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Orders" Owner="{58D6856B-5A00-4F27-89D7-8EDE2A975A0B}">
			<Child Name="MainForm" Owner="{DAFC286B-8CB4-4743-9CBD-84FE8A760FD5}">
				<Child Name="ToolBar" Owner="{8EEC4691-2E33-4F25-A4C6-6F0AE1B2EAC4}" />
				<Child Name="OrdersView" Owner="{7BBC0A3E-70B3-4A77-AD22-70061196852D}" />
			</Child>
			<Child Name="OrderForm" Owner="{56E6084B-6075-4252-8CBF-E284E1B923DA}">
				<Child Name="Group" Owner="{ADF8D8CF-065F-42C0-B5C6-C4601E409E06}">
					<Child Name="Customer" Owner="{7850C01F-9BCE-4A57-9DF7-A83F8D24791A}" />
					<Child Name="Street" Owner="{BA61CFCC-5976-4D56-8938-8E3461AE7CE2}" />
					<Child Name="City" Owner="{9EB2602E-CE20-4608-AE2B-BA6AC73D12A6}" />
					<Child Name="State" Owner="{080CA66E-4805-46C8-B6E0-1D5AED1C3D8A}" />
					<Child Name="Zip" Owner="{75BF4E6E-C67F-4BD6-99A3-82894FD924D8}" />
					<Child Name="CardNo" Owner="{2866B70C-328D-414A-94EB-19310BFEB0D1}" />
					<Child Name="ExpDate" Owner="{78712D97-9F1C-4A65-A4FD-C20C5C82B450}" />
					<Child Name="ProductNames" Owner="{D33555FE-8FEC-44FA-978C-54E2051FAC14}" />
					<Child Name="Discount" Owner="{B70798F6-30EF-44D7-BCDC-99ADF3469314}" />
					<Child Name="groupBox1" Owner="{FB0CCDFD-A681-4A64-B628-E1416AA9A482}">
						<Child Name="Total" Owner="{212E1FA0-C912-410F-B8EE-7013584F927A}" />
					</Child>
					<Child Name="Price" Owner="{37381C1C-0F91-4678-A1B6-591EE3AE71D5}" />
				</Child>
				<Child Name="ButtonOK" Owner="{B25739A8-BB58-41ED-8A9E-76509F81B908}" />
			</Child>
			<Child Name="dlgSaveAs" Owner="{FE92788C-92D2-49EF-8A0A-6160472EFA29}">
				<Child Name="DUIViewWndClassName" Owner="{CF5827A7-938F-42BC-A3BD-D38DF3AF6A51}">
					<Child Name="Explorer_Pane" Owner="{4409313B-15B7-4549-BA63-F9D838633B3A}">
						<Child Name="FloatNotifySink" Owner="{7F75044F-DAEA-401D-8718-4EDA4A1830C2}">
							<Child Name="ComboBox" Owner="{851BDB26-D1BC-47B0-9A3C-F31F15D3ED3E}">
								<Child Name="Edit" Owner="{C3E9B8B4-6EEC-48AF-8D60-4B20CA3DC9C6}" />
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="btnSave" Owner="{9B405716-939A-42C2-828F-28EEAE3BD535}" />
			</Child>
			<Child Name="dlgWarning" Owner="{4A1B1618-12A1-4C36-BD76-8DAA34CCE171}" />
			<Child Name="dlgOpen" Owner="{56091D0C-4B1D-4836-A9DC-57FF805079E5}">
				<Child Name="DUIViewWndClassName" Owner="{C2E1DE63-DE16-4DCC-8681-390C2EB9169A}">
					<Child Name="Explorer_Pane" Owner="{98A726C2-EDA4-4EF4-8095-131A029974AF}">
						<Child Name="CtrlNotifySink" Owner="{6AC6A3D2-133B-4E21-ACA0-3899B2C7AFAC}">
							<Child Name="NamespaceTreeControl" Owner="{FEB4B828-4B3A-46B8-8749-2A2013BAF305}">
								<Child Name="tvNamespaceTreeControl" Owner="{BEFD036F-560F-4125-BC1B-FF6680DFACCC}" />
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="dlgConfirmation" Owner="{B89A5B90-1C71-414C-A1D4-4EDA8CC3FEC0}">
				<Child Name="btnYes" Owner="{CA98EA26-09AE-45F4-BF17-6BB08B252965}" />
			</Child>
		</Child>
		<Child Name="explorer" Owner="{A319B01C-4A33-4AEA-BBEB-0C05452A9745}">
			<Child Name="wndShell_TrayWnd" Owner="{472056D8-61DF-4B92-8085-C94919B2A28D}">
				<Child Name="DesktopWindowXamlSource" Owner="{F529F3DA-4F8B-407B-81F7-B57A47A4EECE}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
